{
  // Basic Crop parameters
  "name": "Wheat",
  "colour": [1, 0.8, 0],
  "category_name": "Annual",
  "growth_model_name": "AnnualGrowthModel",

  // Growth model parameters
  //"growth_model_parameters": "import $RES/wheat_rfb_gm.json",
  "growth_model_parameters": {
    model_choice: "RainfallBasedAnnualGM",
    rainfall_based_annual_gm_parameters: {
      "a": 3e-6,
      "b": 0.02,
      "c": 3e-6,
      "first_relevant_month": 1,
      "last_relevant_month": 12
    },
    harvest_index: 1,
    spatial_interactions: {
        // Competition
        use_competition: true,
        comp_yield_factor: 0,
        comp_zero_impact_rainfall: 0,
        comp_max_rainfall_for_full_impact: 0,
        root_density: 0,  // Root density for competition
        relative_radii: 0, // Relative radii for competition

        // Waterlogging
        use_waterlogging: false,
        water_yield_factor: 0,
        water_zero_impact_rainfall: 0,
        water_min_rainfall_for_full_impact: 0,

        // NCZ
        use_ncz: false,
        ncz_choice: 0,
        ncz_fixed_width: 0,
        ncz_optimised_parameters: 0,
    },
    temporal_interactions: {
      // Temporal modifiers apply a modifier to base yield based on the previous crop.
      // Provide the crop name or category name as a field, and set the value to be the modifier.
      // Provide modifier numbers as a scale factor. I.e. 1.00 means no change.
      // 0.95 means only 95% of yield.
      Wheat: 0.95,
      Pasture: 1.02
    }
  },

  // Product price models.
  product_price_models: [
    {
      name: "Yield Income",
      units: "dollars_per_tonne_of_yield",
      trend: {
        trend_type: "Yearly Data", var_type: "Polynomial",
        trend_data: [100],
        var_data: [0]
      },
    }
  ],

  // Cost price models.
  // In this example, I allow for more than one definition for an event.
  cost_price_models: [
    {
      name: "Planting costs",
      event_name: "Planting",
      units: "dollars_per_ha",
      trend: {
        trend_type: "Polynomial", var_type: "Polynomial",
        trend_data: [30],
        var_data: [3]
      },
    },
    {
      name: "Carting operational costs",
      event_name: "Harvesting",
      units: "dollars_per_tonne_of_grain",
      trend: {
        trend_type: "Polynomial", var_type: "Polynomial",
        trend_data: [10],
        var_data: [0]
      },
    },
    {
      name: "Carting overhead costs",
      event_name: "Harvesting",
      units: "dollar",
      trend: {
        trend_type: "Polynomial", var_type: "Polynomial",
        trend_data: [10],
        var_data: [0]
      },
    },
    {
      event_name: "Harvesting",
      units: "dollars_per_ha",
      trend: {
        trend_type: "Polynomial", var_type: "Polynomial",
        trend_data: [20],
        var_data: [3]
      },
    },
    {
      event_name: "Fertilizer",
      units: "dollars_per_ha",
      trend: {
        trend_type: "Polynomial", var_type: "Polynomial",
        trend_data: [60],
        var_data: [3]
      },
    },
  ],

  // Financial events:
  financial_events: [
    {
      name: "Clean up",
      trigger: {
        harvesting_name: "'Harvesting'",
        c1: "event_happened_x_months_ago('Harvesting', 0) and month_is('Jan')"
      },

    }
  ]

}
